dataSource.url                  = jdbc:postgresql://127.0.0.1:5432/onlineshopping
dataSource.username             = postgres
dataSource.password             = postgres

#hibernate.show_sql              = true